.display(...){
    display: @arguments;
}
.display(@value)when(@value=flex){
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:@value;
}
.display(@value)when(@value=inline-flex){
    display:-webkit-inline-box;
    display:-webkit-inline-flex;
    display:-ms-inline-flexbox;
    display:@value;
}
.flexbox(){
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
}
.flex(@x:1){
    -webkit-box-flex:@x;
    -webkit-flex:@x;
    -ms-flex:@x;
    flex:@x;
}
// 默认加webkit前缀
.css-prefix(@property,@value){
    -webkit-@{property}:@value;
    @{property}:@value;
}
// row | column | row-reverse
// 默认值：column
.flex-direction(@value)when(@value=row){
    -ms-flex-direction:@value;
    .css-prefix(box-orient,horizontal);
    .css-prefix(flex-direction,@value);
}
.flex-direction(@value:column)when(default()){
    -ms-flex-direction:@value;
    .css-prefix(box-orient,vertical);
    .css-prefix(flex-direction,@value);
}
.flex-direction(@value)when(@value=row-reverse){
    -ms-flex-direction:@value;
    .css-prefix(box-direction,reverse);
    .css-prefix(flex-direction,@value);
}
// flex-start | flex-end | center | space-between
// 默认值：center
.justify-content(@value)when(@value=flex-start){
    -ms-flex-pack:start;
    .css-prefix(box-pack,start);
    .css-prefix(justify-content,@value);
}
.justify-content(@value)when(@value=flex-end){
    -ms-flex-pack:end;
    .css-prefix(box-pack,end);
    .css-prefix(justify-content,@value);
}
.justify-content(@value:center)when(default()){
    -ms-flex-pack:@value;
    .css-prefix(box-pack,@value);
    .css-prefix(justify-content,@value);
}
.justify-content(@value)when(@value=space-between){
    -ms-flex-pack:justify;
    .css-prefix(box-pack,justify);
    .css-prefix(justify-content,@value);
}
// flex-start | flex-end | center | stretch
// 默认值：center
.align-items(@value)when(@value=flex-start){
    -ms-flex-align:start;
    .css-prefix(box-align,start);
    .css-prefix(align-items,@value);
}
.align-items(@value)when(@value=flex-end){
    -ms-flex-align:end;
    .css-prefix(box-align,end);
    .css-prefix(align-items,@value);
}
.align-items(@value:center)when(default()){
    -ms-flex-align:@value;
    .css-prefix(box-align,@value);
    .css-prefix(align-items,@value);
}
.align-items(@value)when(@value=stretch){
    -ms-flex-align:@value;
    .css-prefix(box-align,@value);
    .css-prefix(align-items,@value);
}
.radius(@x:5px){
    -webkit-border-radius: @x;
    border-radius: @x;
}
.box-shadow(@shadow:0 0 5px #ccc){
    box-shadow:@shadow;
    -webkit-box-shadow:@shadow;
}
.box-sizing(@style:border-box){
    -webkit-box-sizing: @style;
    box-sizing:@style;
}
.transform-origin(...){
    -webkit-transform-origin:@arguments;
    transform-origin:@arguments;
}
.transform(...){
    -webkit-transform:@arguments;
    transform:@arguments;
}
.translate(@x:0; @y:0){
    .transform(translate(@x, @y));
}
.translate3d(@x:0; @y:0; @z:0){
    .transform(translate3d(@x, @y, @z));
}
.rotate(@degree:0){
    .transform(rotate(@degree));
}
.rotate3d(@x:0; @y:0; @z:0; @degree:0){
    .transform(rotate3d(@x, @y, @z, @degree));
}
.scale(@num:1){
    .transform(scale(@num));
}
.scale3d(@x:1; @y:1; @z:1){
    .transform(scale3d(@x, @y, @z));
}
.skew(@x:0; @y:0){
    .transform(skew(@x, @y));
}
.transition(...){
    -webkit-transition:@arguments;
    transition:@arguments;
}
.gradient(@path; @colorX; @colorY){
    background-image: -webkit-linear-gradient(@path, @colorX, @colorY);
    background-image:-ms-linear-gradient(@path, @colorX, @colorY);
}
.animation(...){
    -webkit-animation:@arguments;
    animation:@arguments;
}
.user-select(@select: text){
    -webkit-user-select:@select;
    -ms-user-select:@select;
    user-select:@select;
}

/* 简写 */
.clearfix(){
    &:after{
        content:"";
        display:table;
        clear:both;
    }
}
.ellipsis(){
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}