// common
@import 'common.less';
// reset
@import 'base.less';

body{
    font-size: 1.2em;
}

h1{
    margin: 3rem 0;
    text-align: center;
}
ol{
    margin: 3rem;
    >li{
        line-height: 3rem;
        font-size: 2rem;
    }
}