// common
@import 'common.less';
// reset
@import 'base.less';

body{
    font-size: 1.2em;
}

html,body{
    height: 100%;
}
.layout_wrap{
    .display(flex);
    .flex-direction();
    height: 100%;
}
.layout_head,.layout_foot{
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 2rem;
    background-color: #ccc;
    color: #f00;
}
.layout_body{
    .flex();
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    li{
        line-height: 20px;
        font-size: 1.4rem;
    }
}