// common
@import 'common.less';
// reset
@import 'base.less';

body{
    font-size: 1.2em;
}

h2{
    line-height: 3em;
}

.nav{
    .display(flex);
    min-width: 320px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    .item{
        display: block;
        .flex();
        width: 100%;
        height: 44px;
        line-height: 44px;
        border-right: 1px solid #ccc;
        text-align: center;
        color: #333;
        &:last-child{
            border-right-color: #fff;
        }
    }
}